# ShitPump

./: .gitignore  ShitPump.sln
DataLoader/: Attributes.cs  DataLoader.csproj  DataReaderWrapper.cs  FullLoadSyncedTable.cs  IMapper.cs  ISyncedTable.cs  ITableRecord.cs  IncrementallySyncedTable.cs  RowVersionSyncedTable.cs
DataLoader/Destination/: DestinationTableSqlRepository.cs  IDestination.cs
DataLoader/Source/: ISource.cs  RowVersionBatchSplitter.cs  SourceTableSqlRepository.cs
Destination/: Destination.publish.xml  Destination.sqlproj
Destination/Source/Tables/: DentalDesktopTRIOS.ScanWorkflowScanSegment.sql
Source/: Script.PostDeployment1.sql  Source.publish.xml  Source.sqlproj
Source/DentalDesktopTRIOS/Tables/: ScanWorkflowScanSegment.sql
Source/Security/: DentalDesktopTRIOS.sql
TriosDataLoader/: AutoMapperInstaller.cs  AutoMapperProfile.cs  Program.cs  ScanWorkflowScanSegmentInstaller.cs  TriosDataLoader.csproj  WindsorInstaller.cs  appsettings.json
TriosDataLoader/Input/: ScanWorkflowScanSegment.cs
TriosDataLoader/Output/: ScanWorkflowScanSegment.cs
